<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/main-student.css">
    <link rel="stylesheet" href="../css/main-teacher.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" integrity="sha384-gica7iLsHNiiC8YNU6FQkgZXB9CS8Yx2T7QzwYJK58LHQzMuDpyG/GYhQryiNS0e" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.js" integrity="sha256-HfAgbeBwKASvvj3HByvZYAygWD89DaYes+tVx0JKt3g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.css" integrity="sha256-ejA/z0dc7D+StbJL/0HAnRG/Xae3yS2gzg0OAnIURC4=" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" integrity="sha384-Nlo8b0yiGl7Dn+BgLn4mxhIIBU6We7aeeiulNCjHdUv/eKHx59s3anfSUjExbDxn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
    <script src="../js/cookies.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/main-teacher.js"></script>
    <title>eAcademy</title>
</head>

<body>
    <!-- This is the header -->
    <div class="header">
        <!-- First of all it inserts the logo image at the left part of the header -->
        <img src="../images/logo.png" alt="logo" height="60">
        <div class="header-right">
            <!-- Then it has the following options (home, messages, log out,"profile image") which can be clicked and it will redirect you to the selected option -->
            <a href="../main/main-teacher.html">Home</a>
            <a href="../main/messages.html">Messages</a>
            <a id="logout">Log out</a>
            <a href="#"><img src="../images/profile.png" alt="profile" height="55"></a>
        </div>
    </div>
    <!-- In the breadcrumb class we have the navigation bar which indicates were the user is -->
    <div class="breadcrumb"><a href="../main/main-teacher.html">Home</a><a href="">Grade Revisions</a></div>
    <main>
        <!-- In the left container we have the home button -->
        <div class="col-left col-2">
            <a href="../main/main-teacher.html" class="button">Home</a>
        </div>
        <div class="col-center col-7" id="course-list">
            <!-- In the central container we have the tables with the students that are asking for a grade revision separated by subjects -->
            <!-- It indicates the name of the student, the grade obtained by the student in that delivery, the file updated in the delivery and a button that will edit the grade of the student -->

            <h1 class="title">Activity 1 (C. Architecture)</h1>

            <table id="gradesTable">
                <tr>
                    <th>Student</th>
                    <th>Grade</th>
                    <th>Submission</th>
                    <th>Change Grade</th>
                </tr>
                <tr>
                    <td>Blanca Flores Fernández</td>
                    <td>6</td>
                    <td>file.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>José Cambronero Camino</td>
                    <td>3</td>
                    <td>ex.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>Manuel Martinez Cano</td>
                    <td>8</td>
                    <td>finalEx.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>Ernesto Pérez Pérez</td>
                    <td>6.75</td>
                    <td>file4.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
            </table>


            <h1 class="title">Activity 2 (Art)</h1>

            <table id="gradesTable">
                <tr>
                    <th>Student</th>
                    <th>Grade</th>
                    <th>Submission</th>
                    <th>Change Grade</th>
                </tr>
                <tr>
                    <td>Ivan Osorio Camino</td>
                    <td>9</td>
                    <td>ex2.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>Laura Sánchez García</td>
                    <td>5</td>
                    <td>report.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>Pedro Valverde Osuna</td>
                    <td>2</td>
                    <td>file.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>Malena Mangas Garcés</td>
                    <td>7</td>
                    <td>lab1.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>Gonzalo Gandoy Hernández</td>
                    <td>4.75</td>
                    <td>LasProy.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
                <tr>
                    <td>Javier Centeno Martín</td>
                    <td>4</td>
                    <td>ex1.pdf</td>
                    <td><a href="#" class="emoji">✒️</a></td>
                </tr>
            </table>

        </div>

        <div id="calendar" title="Next Events Calendar"></div>
        <div class="col-right col-3">
            <!-- In the right column there is a functional calendar and right under it there is a list with the latest news -->
            <div id="calendarRed" title="Next Events Calendar"></div>
            <h4>Latest News:</h4>
            <p>10/12 - Group members list uploaded!</p>
            <p>14/12 - Reminder: Final practice due date is on friday!</p>
            <p>16/12 - Partial 2 grades available</p>
        </div>
    </main>
    <footer>
        <!-- In the footer there are some links (about us, help, Features,...) that would go to other sites, but those sites aren't created yet -->
        <nav class="bottom-nav">
            <table>
                <tbody>
                    <tr>
                        <td>eACADEMY</td>
                        <td>Support</td>
                    </tr>
                    <tr>
                        <td><a href="#">About us</a></td>
                        <td><a href="#">Help Center</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Features</a></td>
                        <td><a href="#">FAQ</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Tutorial</a></td>
                        <td><a href="#">Contact Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Pricing</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td><a href="#">Copyright</a></td>
                        <td><a href="#">Author</a></td>
                        <td><a href="#">Terms of service</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </footer>
</body>

</html>